<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>TechLadies: Cadastre-se</title>
</head>

<style>

		.centro {
		  text-align: center;
		}
		
		.centralizado {
			margin: 0 auto;
		}
					
		.centro-centro{
			position: absolute;
			z-index: 99999999;
			left: 50%; top: 50%;
			transform: translate(-50%, -50%);
		}
		
		P.blocktext {
			margin-left: auto;
			margin-right: auto;
			width: 15em
		}
		
		
		#divBusca{
			background-color:#FFFFFF;
		  	width:300px; /* largura */
			height:25px;
			padding:4px; /* margem interna */
			border:3px solid #000; /* borda sólida */
			border-radius:4px;
		}

		#txtBusca{
		  float:left;
		  background-color:transparent;
		  padding-left:5px;
		  font-style:italic;
		  font-size:14px;
		  border:none;
		  height:32px;
		  width:260px;
		}
		
		.hr1 {
		  border: 0;
		  height: 6px;
		  background-image: linear-gradient(to right, transparent, #000000, transparent);  
		}
		

		
		.site-cols-wrapper{
		max-width:1200px;
		height:1200px;
		margin:0 auto;
		font-family: sans-serif;
		font-size:18px;
		color:#555;
		font-family:Calibri;	
		}

		.site-left-col{
			width:100%;
			height:800px;
			margin-right:-560px;
			float:left;
		}
		.site-left-col-inner{
			padding:20px;
			margin-right:560px;
		}

		.site-right-col{
			width:460px;
			height:800px;
			float:right;
			background-color:#FFCC66;
			
		}
		.site-right-col-inner{
			padding:20px;
		}
		
		.botao {
		background-color:#FFCC66;
		border:3px solid #000000;
		border-radius:4px;
		display:inline-block;
		cursor:pointer;
		font-family:Calibri;
		font-weight:bold;
		font-size:20px;
		padding:8px 130px;
		text-decoration:none;
		}
		
		.hr1 {
		  border: 0;
		  height: 6px;
		  background-image: linear-gradient(to right, transparent, #000000, transparent);  
		}
	  
	
		input, textarea, select {
		outline: 0;

		}
		
		.input_css  {
			width:340px; /* largura */
			padding:8px; /* margem interna */
			border:3px solid #000; /* borda sólida */
			border-radius:4px;
			font-style:italic;
			font-size:14px;
		}
		
		.input2_css  {
			width:150px; /* largura */
			padding:8px; /* margem interna */
			border:3px solid #000; /* borda sólida */
			border-radius:4px;
			font-style:italic;
			font-size:14px;
		}
		
		h1{
		font-size: 66px;
		line-height: 1px;
		}



	</style>

<body>

<br><br>


<div class="site-cols-wrapper">
	<div class="site-left-col">
		<div class="site-left-col-inner">
			<div class="centro">
			<div style="display:flex;justify-content:center;align-items:center;font-size:40px;">Cadastre-se</div>
			
			<br>
			<p>É rápido e fácil.</p>
			<br>
			<hr class="hr1">
			<br>
			<main class="o-main">
			<form method = "POST" action = "gravar2.php">
				<br>
				<input type="text" class="input2_css" name="nome" placeholder="Nome"> &ensp;
				<input type="text" class="input2_css" name="sobrenome" placeholder="Sobrenome">
				<br><br>
				<input type="email" class="input_css" name="email" placeholder="Email">
				<br><br>
				<input type="password" class="input_css" name="senha" placeholder="Senha">
				<br><br>
				<input type="password" class="input_css" name="confsenha" placeholder="Confirmar senha">
				<br><br>
				Data de nascimento: 
				<input type="date" class="input2_css" name="data">
				<br><br>
				<input type="submit" class="botao" value="Cadastre-se">
				
			</form>
			</main>
			<br>
			Ao clicar em Cadastre-se, você aceita o <a href="contrato.html">Contrato do Usuário</a>,<br> a <a href="privacidade.html">Política de Privacidade</a>
			e a <a href="cookies.html">Política de Cookies</a> do TechLadies.
			
			</div>
		</div>
	</div>
	
	<div class="site-right-col">
		<div class="site-right-col-inner">
		<div class="centro">
		<br><br><br><br>
        <h1>TECH LADIES</h1>
		<h5>Sua comunidade prossional</h5>
        <br>
		<div class="centralizado" id="divBusca" >
		  <input type="text" id="txtBusca" placeholder="Encontre pessoas, eventos e mais"/>
		  <img src="imagens/lupa.png" id="btnBusca" alt="Buscar"/>
		  <br><br><br>
		  <hr class="hr1">
		  </div>
		  <br><br><br><br><br>
        Conecte-se com suas colegas de<br>
		trabalho e faculdade, faça novas<br>
		amizades, participe de eventos e<br>
		fóruns, encontre sua vaga perfeita.
        <br>
        <br>
		</div>
		</div>
	</div>
</div>






<footer class="o-footer">
    <center>

    </center>
</footer>
</body>
</html>
