<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tech Ladies - Sua comunidade profissional</title>
	
	
	<style>
		body {
			background-color: #FFCC66;
			}
	
		.centro {
		  text-align: center;
		}
		
		.centralizado {
			margin: 0 auto;
		}
					
		.centro-centro{
			position: absolute;
			z-index: 99999999;
			left: 50%; top: 50%;
			transform: translate(-50%, -50%);
		}
		
		P.blocktext {
			margin-left: auto;
			margin-right: auto;
			width: 15em
		}
		
		body{
			font-family: Calibri, Verdana, Tahoma, Sans-Serif;
			color: #333333;
			font-size: 28px;

		}
		
		#divBusca{
			background-color:#FFFFFF;
		  	width:300px; /* largura */
			height:25px;
			padding:4px; /* margem interna */
			border:3px solid #000; /* borda s�lida */
			border-radius:4px;
			font:12px Verdana; /* fonte do input */
		}

		#txtBusca{
		  float:left;
		  background-color:transparent;
		  padding-left:5px;
		  font-style:italic;
		  font-size:14px;
		  border:none;
		  height:32px;
		  width:260px;
		}
		
		.hr1 {
		  border: 0;
		  height: 6px;
		  background-image: linear-gradient(to right, transparent, #000000, transparent);  
		}
		
		.botao {
		background-color:#FFFFFF;
		border:3px solid #000000;
		border-radius:6px;
		display:inline-block;
		cursor:pointer;
		font-family:Calibri;
		font-weight:bold;
		font-size:20px;
		padding:14px 50px;
		text-decoration:none;
		}
		
		a:link, a:visited {
			text-decoration: none;
			color:#000000;
			vertical-align: 15px;
			
		}
		
		input, textarea, select {
		outline: 0;
		}
	</style>

  </head>
  
  
  <body>
  <!--  -->

  <div class="centro"><br><br><br><br><br><br>
  <h1>TECH LADIES</h1>
  <h2>Bem vinda � sua comunidade profissional</h2>
  </div>

<div class="centralizado" id="divBusca" >
  <input type="text" id="txtBusca" placeholder="Encontre pessoas, eventos e mais"/>
  <img src="imagens/lupa.png" id="btnBusca" alt="Buscar"/>
</div>

<br>
<hr class="hr1">

<div class="centro" style= "font-size:18px">
<p>Conecte-se com suas colegas de<br>
trabalho e faculdade, fa�a novas<br>
amizades, participe de eventos e<br>
f�runs, encontre sua vaga perfeita.<br>
</p>
</div>

<br>

<div class="centro">
<button class="botao" onclick="window.location.href = 'login.html'">Comece j�</button>
</div>

<br><br><br><br>

<div class="centro"
<p><b><a href="vagas.html" target="_blank">Anuncie uma vaga&ensp;</a></b><img src="imagens/mala.png">
&emsp;&emsp;
<b><a href="oportunidades.html" target="_blank">Empregos e est�gios&ensp;</a></b><img src="imagens/lupao.png">
&emsp;&emsp;
<b><a href="eventos.html" target="_blank">Encontre eventos&ensp;</a></b><img src="imagens/cal.png">
&emsp;&emsp;
<b><a href="colegas.html" target="_blank">Conecte-se a colegas&ensp;</a></b><img src="imagens/adPe.png">
</p>
</div>

</body>
</html>